import java.util.*;
import java.lang.*;
import java.io.*;

class Main {
    public static void main(String[] args) {
        String name="kicho";
        for(int i=1;i<=name.length();i++)
        {
            System.out.printf("%"+name.length()+"."+i+"s\n",name);
        }
        
        System.out.println("============================================");
        
        for(int i=name.length();i>=1;i--)
        {
            System.out.printf("%"+name.length()+"."+i+"s\n",name);
        }
        System.out.println("============================================");
        
        for(int i=1;i<=name.length();i++)
        {
            System.out.printf("%-"+name.length()+"."+i+"s\n",name);
        }
        
        System.out.println("============================================");
        
        for(int i=name.length();i>=1;i--)
        {
            System.out.printf("%-"+name.length()+"."+i+"s\n",name);
        }
        
        System.out.println("============================================");
        
        int len = name.length();
        for (int i = 1; i<len; i++)
            System.out.printf("%"+i+"c%"+(2*(len-i))+"c\n", name.charAt(i-1), name.charAt(i-1));
        System.out.printf("%"+len+"c\n", name.charAt(len-1));
        for (int i = len-1; i>=1; i--)
            System.out.printf("%"+i+"c%"+(2*(len-i))+"c\n", name.charAt(i-1), name.charAt(i-1));
        
        System.out.println("============================================");
        
        int n=5;
        for(int i=1;i<=n;i++)
        {
            for(int j=n;j>i;j--)
            {
                System.out.print(" ");
            }
            for(int k=i;k>0;k--)
            {
                System.out.print(k);
            }
            System.out.println();
        }
        
        System.out.println("============================================");
        
        for(int i=1;i<=len;i++)
            System.out.printf("%"+i+"c\n",name.charAt(i-1));
        
        System.out.println("============================================");
        
        for (int i = len; i>=1; i--)
            System.out.printf("%-"+len+"."+i+"s%"+len+"."+i+"s\n",name,name);
        
        for (int i = 1; i<=len; i++)
            System.out.printf("%-"+len+"."+i+"s%"+len+"."+i+"s\n",name,name);
        
        System.out.println("============================================");
        
        int x=(2*len)-2;
        for(int i=0;i<len;i++)
        {
            for(int j=0;j<len*2-1;j++)
            {
                if((i==j)||(x==j))
                {
                    System.out.print(name.charAt(i));
                }
                else
                {
                    System.out.print(" ");
                }
            }
            x-=1;
            System.out.println();
        }    
        
        System.out.println("============================================");
        
        int a=26;
        for(int i=1;i<=a;i++)
        {
            for(int k=1;k<=i;k++)
            {
                System.out.print((char)(k+64));
            }
            System.out.println();
        }
        
        System.out.println("============================================");
        
        int b=26;
        for(int i=1;i<=b;i++)
        {
            for(int j=b;j>i;j--)
            {
                System.out.print(" ");
            }
            for(int k=i;k>0;k--)
            {
                System.out.print((char)(k+64));
            }
            System.out.println();
        }
        
        System.out.println("============================================");
        
        int c=5;
        for(int i=1;i<=c;i++)
        {
            for(int k=1;k<=i;k++)
            {
                System.out.print(k);
            }
            System.out.println();
        }
        
        System.out.println("============================================");
        
        int d=5;
        for(int i=1;i<=d;i++)
        {
            for(int j=n;j>i;j--)
            {
                System.out.print(" ");
            }
            for(int k=i;k>0;k--)
            {
                System.out.print(k);
            }
            System.out.println();
        }
        
        System.out.println("============================================");
        
    }
}